{
  "name": "markdown-it-html-entities",
  "version": "1.0.0",
  "description": "Disable HTML Entity to Unicode autoconversion in markdown-it"
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manvel/markdown-it-html-entities.git"
  },
  "keywords": [
    "markdown",
    "markdown-it",
    "markdown-it-plugin",
    "commonmark",
    "entity",
    "html-entity"
  ],
  "author": "Manvel Saroyan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Manvel/markdown-it-html-entities/issues"
  },
  "homepage": "https://github.com/Manvel/markdown-it-html-entities#readme",
  "devDependencies": {
    "markdown-it": "^8.4.2",
    "mocha": "^5.2.0"
  },
  "dependencies": {}
}
